{
  "name": "nunu-nomnoms",
  "displayName": "nunu-nomnoms",
  "expo": {
    "name": "nunu-nomnoms",
    "slug": "nunu-nomnoms",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
